[data-page="homepage"] {
  #result {
    aside p.flex {
      padding-inline: 2rem;
      flex-wrap: wrap;
      font-size: 0.8rem;
      font-style: italic;
      font-weight: bold;
      opacity: 0.8;
      &:nth-of-type(1) {
        justify-content: space-between;
      }
      &:nth-of-type(2) {
        justify-content: start;

        span {
          margin-right: 2rem;
        }
      }
    }

    article {
      h2 {
        text-align: center;
      }

      div.grid {
        @media (width>40rem) {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      ul li {
        text-align: center;
        font-size: 1.2rem;
      }
    }
  }
}
